body{
    margin: 0;
    padding: 0;
    background: #fff;
}
.search-box{
    position: absolute;
    top: 5%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 25px; 
    border-radius: 40px;
    padding: 10px;   
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}
.search-btn{
    color: #00ff00;
    float: right;
    width: 40px;
    height: 25px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt{
    border:none;
    background: none;
    outline: none;
    float; left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 25px;
    width: 240px;
}
