body{
    margin: 0;
    padding: 0;
    background: #fff;
}
.search-box{
    position: absolute;
    top: 5%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 25px; 
    border-radius: 40px;
    padding: 10px;   
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}
.search-btn{
    color: #00ff00;
    float: right;
    width: 40px;
    height: 25px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt{
    border:none;
    background: none;
    outline: none;
    float; left;
    padding: 0;
    color: #00FF00;
    font-size: 16px;
    transition: 0.4s;
    line-height: 25px;
    width: 240px;
    text-align:center;
}


div.wrapper {
    width:100%;
    max-width:1100px;
    height:100vh;
    margin:0 auto;
    padding-top:50px;

}
div.wrapper * {
    box-sizing:border-box;
}




/* index page styles */

div.wrapper div.seat-box {
    padding:10px 30px;
    min-height:550px;
    width:100%;
    border-top:4px solid #228f07;
	
    box-shadow:5px 6px 10px 2px rgba(0,0,0,0.15);

}
div.wrapper div.seat-box h1 {
    font-family:sans-serif;
    margin-bottom:10px;
}
div.wrapper div.seat-box hr.underLine {
    width:50px;
    border:none;
    border-bottom:5px solid #065535;
    margin-left:20px;
    
}
div.wrapper div.seat-box div.product-grid {
    width:100%;
    min-height: 300vh;
	height:auto;
}
div.wrapper div.seat-box div.product-grid div.product  {
    text-align: center;
    width:33.33%;
    height:250px;
    float:left;
    padding:20px;
    
}
div.wrapper div.seat-box div.product-grid div.product h3 {
    font-family:sans-serif;
    margin-bottom:5px;
    font-size:20px;
    font-weight:normal;
}
div.wrapper div.seat-box div.product-grid div.product h4 {
    margin-bottom:5px;
    font-weight:normal;
    margin-top:0px;
    font-size:12px;
}
div.wrapper div.seat-box div.product-grid div.product img {
    width:100%;
    height:80%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 7px;
}

.button1 {
  box-shadow: 0 7px 14px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 7px;
}
a
{
	text-decoration:none;
}
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification .badge {
  position: absolute;
  top: -15px;
  right: -25px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}