
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body{
    margin: 0px;
    padding: 0px;    
    font-family: sans-serif;
    background: url('../images/agro.jpg') no-repeat;
    background-size: cover;
  }
  
  .header{
    width: 30%;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: rgba(0,0,0,0.8);
    box-sizing:border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    border-radius: 10px;
    
  }
  .header h2{
    text-align: center;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px;
  }
  .input-group {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;

  }
  .input-group i{
    width: 26px;
    float: left;
    color: rgb(15, 233, 33);
    text-align: center;
  }
  .input-group input{
    border: none;
    outline: none;
    background: none;
    color: rgb(243, 240, 240);
    font-size: 18px;
    float: left;
    margin: 0 10px;
  }
.btn{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: rgb(239, 247, 240);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.btn :hover{
      background: rgb(219, 10, 139);
}
.last :hover{
      color: #13ec75;
      
}
  .error { 
    width: 100%;
    margin: 20px;
    padding: 0px; 
    border: 0px solid #f70e0a; 
    color: #f31310; 
    background: none;  
    text-align: center;
  }
  .success {
    color: #08e20c; 
    background: #dff0d8; 
    border: 1px solid #0db810;
    margin-bottom: 20px;
  }
  
  a:link {
  text-decoration: none;
}